# SegwareProvaTecnica

./: pom.xml  readme.md
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/resources/: log4j2.xml
Core/: pom.xml
Core/src/main/java/converters/: ByteArrayToHexStringConverter.java  ByteArrayToStringConverter.java  ByteToIntConverter.java
Core/src/main/java/crccalc/: AlgoParams.java  CrcCalculator.java
Core/src/main/java/entities/: InfoUsuarioEntity.java  InfoUsuarioMessageEntity.java  InvalidMessageEntity.java  MessageEntity.java  SolicitacaoDataHoraEntity.java  SolicitacaoDataHoraMessageEntity.java  TextoMessageEntity.java
Core/src/main/java/enums/: FrameEnum.java
Core/src/main/java/factories/: AckFactory.java  MessageFactory.java  MessageFactorySingleton.java
Core/src/main/java/repositories/: MessageRepository.java
Core/src/main/java/utils/: HibernateUtils.java  MessageUtils.java
Core/src/test/java/converters/: ByteArrayToHexStringConverterTest.java  ByteArrayToStringConverterTest.java  ByteToIntConverterTest.java
Core/src/test/java/crccalc/: CrcCalculatorTest.java
Core/src/test/java/entities/: MessageEntityTest.java
Core/src/test/java/enums/: FrameEnumTest.java
Core/src/test/java/factories/: AckFactoryTest.java  MessageFactorySingletonTest.java
Core/src/test/java/repositories/: MessageRepositoryTest.java
Core/src/test/java/utils/: MessageUtilsTest.java
Server/: pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/handlers/: IMessageHandler.java  MessageHandler_INFO_USUARIO.java  MessageHandler_INVALID.java  MessageHandler_MENSAGEM_TEXTO.java  MessageHandler_SOLICITACAO_DATA_HORA.java
Server/src/test/java/: ServerTest.java
